<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produto</title>
    <link rel="stylesheet" href="../css/admin-css/detail.css">
</head>
<body>
    <main>
        <h1>Add Product</h1>
            <form>
                <div class="campo">
                    <input type="text" placeholder="product">
                </div>

                <div class="campo">
                    <input type="text" placeholder="value">
                </div>

                <div class="campo">
                    <input type="text" placeholder="stock">
                </div>

                <div class="campo">
                    <textarea name="description" placeholder="description" rows="4" cols="50"></textarea>
                </div>

                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
    </main>
</body>
</html>
